OfficeXML/Chapter 02/YearbookEntry.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="student">
        <xsd:complexType>
                <xsd:sequence>
        <xsd:element name="firstName" type="xsd:string"/>
        <xsd:element name="lastName" type="xsd:string"/>

        <xsd:element name="favoriteQuotation">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="text" type="xsd:string"/>
                    <xsd:element name="source" type="xsd:string"/>
                    <xsd:element name="category" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

        <xsd:element name="favoriteFood" type="xsd:string"/>

        <xsd:element name="lastWords">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="text" type="xsd:string"/>
                    <xsd:element name="source" type="xsd:string"/>
                    <xsd:element name="category" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
                </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
