OfficeXML/Chapter 02/YearbookEntry_Choice.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="quotation">
   <xsd:sequence>
      <xsd:element name="text" type="xsd:string"/>
      <xsd:element name="source" type="xsd:string"/>
      <xsd:element name="category" type="xsd:string"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="printCitation">
   <xsd:sequence>
      <xsd:element name="text" type="xsd:string"/>
      <xsd:element name="bookTitle" type="xsd:string"/>
      <xsd:element name="bookAuthor" type="xsd:string"/>
   </xsd:sequence>
</xsd:complexType>


   <xsd:element name="student">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>

            <xsd:choice>
               <xsd:element name="favoriteBookQuote" type="printCitation"/>
               <xsd:element name="favoriteQuotation" type="quotation"/>
            </xsd:choice>

            <xsd:element name="favoriteFood" type="xsd:string"/>
            <xsd:element name="lastWords" type="quotation"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

</xsd:schema>
